In [1]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.2.2-cp310-cp310-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.22.4 in c:\users\hp\anaconda3\envs\great_space\lib\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\anaconda3\envs\great_space\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\envs\great_space\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.2-cp310-cp310-win_amd64.whl (11.6 MB)
   ---------------------------------------- 0.0/11.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.6 MB 653.6 kB/s eta 0:00:18
   ---------------------------------------- 0.0/11.6 MB 653.6 kB/s eta 0:00:18
   ---------------------------------------- 0.1/11.6 MB 409.6 kB/s eta 0:00:29
   ---------------------------------------- 0.1/11.6 MB 599.1 kB/s eta 0:00:20
   ---------------------------------------- 0.1/11.6 MB 566.5 kB/s eta 0:00:21
    --------------------------------------- 0.2/11.6 MB 724.0 kB/s eta 0:00:16
    --------------------------------------- 0.3/11.6 MB 785.2 kB/s eta 0:00:15
    --------------------------------------- 0.3/11.6 MB 710.0 kB/s eta 0:00:16
   - -------------------------------------- 0.3/11.6 MB 728.0 kB/s eta 0:00:16
   - -------------------------------------- 0.4/11.6 MB 807.8 kB/s eta 0:00:14
   - -------------------------------------- 0.4/11.6 MB 778.2 kB/s eta 0:00:15
   - -------------------------------------- 0.5/11.6 MB 810.2 kB/s eta 0:00:14
   -- ------------------------------------- 0.6/11.6 MB 910.6 kB/s eta 0:00:13
   -- ------------------------------------- 0.7/11.6 MB 930.9 kB/s eta 0:00:12
   -- ------------------------------------- 0.8/11.6 MB 1.0 MB/s eta 0:00:11
   -- ------------------------------------- 0.8/11.6 MB 1.0 MB/s eta 0:00:11
   --- ------------------------------------ 1.0/11.6 MB 1.1 MB/s eta 0:00:10
   --- ------------------------------------ 1.0/11.6 MB 1.1 MB/s eta 0:00:10
   --- ------------------------------------ 1.1/11.6 MB 1.1 MB/s eta 0:00:10
   ---- ----------------------------------- 1.2/11.6 MB 1.2 MB/s eta 0:00:09
   ---- ----------------------------------- 1.3/11.6 MB 1.2 MB/s eta 0:00:09
   ---- ----------------------------------- 1.4/11.6 MB 1.2 MB/s eta 0:00:09
   ----- ---------------------------------- 1.5/11.6 MB 1.2 MB/s eta 0:00:09
   ----- ---------------------------------- 1.6/11.6 MB 1.3 MB/s eta 0:00:08
   ----- ---------------------------------- 1.6/11.6 MB 1.3 MB/s eta 0:00:08
   ------ --------------------------------- 1.8/11.6 MB 1.3 MB/s eta 0:00:08
   ------ --------------------------------- 1.8/11.6 MB 1.3 MB/s eta 0:00:08
   ------ --------------------------------- 1.9/11.6 MB 1.3 MB/s eta 0:00:08
   ------ --------------------------------- 2.0/11.6 MB 1.4 MB/s eta 0:00:08
   ------- -------------------------------- 2.1/11.6 MB 1.4 MB/s eta 0:00:07
   ------- -------------------------------- 2.2/11.6 MB 1.4 MB/s eta 0:00:07
   -------- ------------------------------- 2.4/11.6 MB 1.4 MB/s eta 0:00:07
   -------- ------------------------------- 2.5/11.6 MB 1.4 MB/s eta 0:00:07
   --------- ------------------------------ 2.6/11.6 MB 1.5 MB/s eta 0:00:07
   --------- ------------------------------ 2.8/11.6 MB 1.5 MB/s eta 0:00:06
   --------- ------------------------------ 2.9/11.6 MB 1.5 MB/s eta 0:00:06
   ---------- ----------------------------- 3.0/11.6 MB 1.5 MB/s eta 0:00:06
   ---------- ----------------------------- 3.2/11.6 MB 1.6 MB/s eta 0:00:06
   ----------- ---------------------------- 3.3/11.6 MB 1.6 MB/s eta 0:00:06
   ----------- ---------------------------- 3.5/11.6 MB 1.6 MB/s eta 0:00:06
   ------------ --------------------------- 3.6/11.6 MB 1.6 MB/s eta 0:00:05
   ------------- -------------------------- 3.8/11.6 MB 1.7 MB/s eta 0:00:05
   ------------- -------------------------- 3.9/11.6 MB 1.7 MB/s eta 0:00:05
   ------------- -------------------------- 4.0/11.6 MB 1.7 MB/s eta 0:00:05
   -------------- ------------------------- 4.2/11.6 MB 1.7 MB/s eta 0:00:05
   -------------- ------------------------- 4.3/11.6 MB 1.7 MB/s eta 0:00:05
   --------------- ------------------------ 4.5/11.6 MB 1.7 MB/s eta 0:00:05
   ---------------- ----------------------- 4.7/11.6 MB 1.8 MB/s eta 0:00:04
   ---------------- ----------------------- 4.9/11.6 MB 1.8 MB/s eta 0:00:04
   ----------------- ---------------------- 5.1/11.6 MB 1.8 MB/s eta 0:00:04
   ----------------- ---------------------- 5.2/11.6 MB 1.8 MB/s eta 0:00:04
   ------------------ --------------------- 5.4/11.6 MB 1.9 MB/s eta 0:00:04
   ------------------- -------------------- 5.6/11.6 MB 1.9 MB/s eta 0:00:04
   ------------------- -------------------- 5.7/11.6 MB 1.9 MB/s eta 0:00:04
   ------------------- -------------------- 5.8/11.6 MB 1.9 MB/s eta 0:00:04
   -------------------- ------------------- 6.0/11.6 MB 1.9 MB/s eta 0:00:03
   -------------------- ------------------- 6.1/11.6 MB 1.9 MB/s eta 0:00:03
   --------------------- ------------------ 6.2/11.6 MB 1.9 MB/s eta 0:00:03
   --------------------- ------------------ 6.4/11.6 MB 1.9 MB/s eta 0:00:03
   ---------------------- ----------------- 6.5/11.6 MB 1.9 MB/s eta 0:00:03
   ---------------------- ----------------- 6.6/11.6 MB 1.9 MB/s eta 0:00:03
   ----------------------- ---------------- 6.7/11.6 MB 1.9 MB/s eta 0:00:03
   ----------------------- ---------------- 6.9/11.6 MB 1.9 MB/s eta 0:00:03
   ------------------------ --------------- 7.0/11.6 MB 1.9 MB/s eta 0:00:03
   ------------------------ --------------- 7.1/11.6 MB 1.9 MB/s eta 0:00:03
   ------------------------- -------------- 7.3/11.6 MB 2.0 MB/s eta 0:00:03
   ------------------------- -------------- 7.4/11.6 MB 2.0 MB/s eta 0:00:03
   ------------------------- -------------- 7.5/11.6 MB 2.0 MB/s eta 0:00:03
   -------------------------- ------------- 7.6/11.6 MB 2.0 MB/s eta 0:00:03
   -------------------------- ------------- 7.8/11.6 MB 2.0 MB/s eta 0:00:02
   --------------------------- ------------ 8.0/11.6 MB 2.0 MB/s eta 0:00:02
   --------------------------- ------------ 8.1/11.6 MB 2.0 MB/s eta 0:00:02
   ---------------------------- ----------- 8.3/11.6 MB 2.0 MB/s eta 0:00:02
   ----------------------------- ---------- 8.4/11.6 MB 2.0 MB/s eta 0:00:02
   ----------------------------- ---------- 8.6/11.6 MB 2.0 MB/s eta 0:00:02
   ------------------------------ --------- 8.8/11.6 MB 2.0 MB/s eta 0:00:02
   ------------------------------ --------- 8.9/11.6 MB 2.0 MB/s eta 0:00:02
   ------------------------------- -------- 9.1/11.6 MB 2.1 MB/s eta 0:00:02
   ------------------------------- -------- 9.2/11.6 MB 2.1 MB/s eta 0:00:02
   -------------------------------- ------- 9.4/11.6 MB 2.1 MB/s eta 0:00:02
   -------------------------------- ------- 9.6/11.6 MB 2.1 MB/s eta 0:00:01
   --------------------------------- ------ 9.8/11.6 MB 2.1 MB/s eta 0:00:01
   ---------------------------------- ----- 9.9/11.6 MB 2.1 MB/s eta 0:00:01
   ---------------------------------- ----- 10.1/11.6 MB 2.1 MB/s eta 0:00:01
   ----------------------------------- ---- 10.3/11.6 MB 2.2 MB/s eta 0:00:01
   ------------------------------------ --- 10.5/11.6 MB 2.2 MB/s eta 0:00:01
   ------------------------------------ --- 10.6/11.6 MB 2.3 MB/s eta 0:00:01
   ------------------------------------- -- 10.8/11.6 MB 2.3 MB/s eta 0:00:01
   ------------------------------------- -- 11.0/11.6 MB 2.4 MB/s eta 0:00:01
   -------------------------------------- - 11.2/11.6 MB 2.4 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.6 MB 2.5 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 2.5 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 2.5 MB/s eta 0:00:01
   ---------------------------------------- 11.6/11.6 MB 2.4 MB/s eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   ---------------------------------------- 0.0/505.5 kB ? eta -:--:--
   ------------------------- ------------- 327.7/505.5 kB 10.2 MB/s eta 0:00:01
   ---------------------------------------- 505.5/505.5 kB 5.3 MB/s eta 0:00:00
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
   ---------------------------------------- 0.0/345.4 kB ? eta -:--:--
   ------------------------------------ --- 317.4/345.4 kB 9.6 MB/s eta 0:00:01
   ---------------------------------------- 345.4/345.4 kB 4.3 MB/s eta 0:00:00
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.2 pytz-2024.1 tzdata-2024.1

In [2]:
import pandas as pd

In [10]:
pd.Series([1,2,3,4])

0    1
1    2
2    3
3    4
dtype: int64

In [13]:
d = pd.DataFrame(data = {'studentname':['bilal','zain','nouman'],'studentmarks':[89,78,56]})

In [14]:
d

  studentname  studentmarks
0       bilal            89
1        zain            78
2      nouman            56

In [16]:
df = pd.read_csv('data.csv')

In [17]:
df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,2022-01-30,http://hayes-perez.com/
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,+1-846-706-2218,605.413.3198,vkemp@ferrell.com,2021-07-10,https://novak-allison.com/
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,2021-09-18,https://www.ross.com/
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,2021-08-11,http://watkins.info/
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,2020-03-11,http://www.hatfield-saunders.net/

In [18]:
df.columns

Index(['Index', 'Customer Id', 'First Name', 'Last Name', 'Company', 'City',
       'Country', 'Phone 1', 'Phone 2', 'Email', 'Subscription Date',
       'Website'],
      dtype='object')

In [19]:
list(df.columns)

['Index',
 'Customer Id',
 'First Name',
 'Last Name',
 'Company',
 'City',
 'Country',
 'Phone 1',
 'Phone 2',
 'Email',
 'Subscription Date',
 'Website']

In [25]:
df.head()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/

In [24]:
df[['Subscription Date','Website']]

   Subscription Date                            Website
0         2020-08-24         http://www.stephenson.com/
1         2021-04-23              http://www.hobbs.com/
2         2020-03-25           http://www.lawrence.com/
3         2020-06-02         http://www.good-lyons.com/
4         2021-04-17        https://goodwin-ingram.com/
..               ...                                ...
95        2022-01-30            http://hayes-perez.com/
96        2021-07-10         https://novak-allison.com/
97        2021-09-18              https://www.ross.com/
98        2021-08-11               http://watkins.info/
99        2020-03-11  http://www.hatfield-saunders.net/

[100 rows x 2 columns]

In [27]:
df.tail()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,2022-01-30,http://hayes-perez.com/
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,+1-846-706-2218,605.413.3198,vkemp@ferrell.com,2021-07-10,https://novak-allison.com/
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,2021-09-18,https://www.ross.com/
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,2021-08-11,http://watkins.info/
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,2020-03-11,http://www.hatfield-saunders.net/

In [28]:
df.describe()

            Index
count  100.000000
mean    50.500000
std     29.011492
min      1.000000
25%     25.750000
50%     50.500000
75%     75.250000
max    100.000000

In [29]:
df.dtypes

Index                 int64
Customer Id          object
First Name           object
Last Name            object
Company              object
City                 object
Country              object
Phone 1              object
Phone 2              object
Email                object
Subscription Date    object
Website              object
dtype: object

In [ ]:
#how to convert data type of a column
#gitscm(install)

In [30]:
df['Index'] = df['Index'].astype(str)

In [33]:
for i in df.columns:
    df[i] = df[i].astype(str)
    print(i)

Index
Customer Id
First Name
Last Name
Company
City
Country
Phone 1
Phone 2
Email
Subscription Date
Website

In [39]:
for i in df.columns:
    if i == 'Company' or i =='Phone 1' or i =='Phone 2':
        df[i] = df[i].astype(str)
        print(i)

Company
Phone 1
Phone 2

In [40]:
df['Subscription Date'] = pd.to_datetime(df['Subscription Date'])

In [41]:
df1 = pd.read_csv('professors.csv')
df2 = pd.read_csv('students.csv')
merge_df = pd.merge(df1,df2,on = ['id_number'],how = 'inner')
merge_df

         Prof_name  id_number Department               Name  Age Gender
0     Thomas Smith        204        ECE        James Smith   26      M
1  Margaret Garcia        264         EE        David Smith   24      M
2   Richard Miller        238         ME  Jessica Hernandez   25      F
3   Margaret MOORE        136         CE    Patricia Garcia   21      F

In [ ]:
#how to check null values in all columns
#forward filling
#backward filling
#github and gitcsm
#use the excel file and convert all the graphs in python(matplotlib,plotly,seaborn)
#what is inplace in pandas

In [44]:
df1 = df1.rename(columns={'id_number':'id'})
df2 = df2.rename(columns={'id_number':'id'})

In [43]:
df1

         Prof_name   id Department
0     Thomas Smith  204        ECE
1  Margaret Garcia  264         EE
2    James Johnson  108        CSE
3   Richard Miller  238         ME
4   Margaret MOORE  136         CE

In [48]:
import numpy as np

In [49]:
df2['id'] = np.where(df2['id'] == 238,500,df2['id'])

In [50]:
df2

    id               Name  Age Gender
0  204        James Smith   26      M
1  202    Maria Rodriguez   22      F
2  264        David Smith   24      M
3  136    Patricia Garcia   21      F
4  500  Jessica Hernandez   25      F

In [ ]:
#data normalization
#how to insert data using python in a database